# aoc-2022-csharp

./: README.md  aoc-2022-csharp.sln
.github/workflows/: readme-stars.yml
aoc-2022-csharp/: Day.cs  Program.cs  aoc-2022-csharp.csproj
aoc-2022-csharp/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day18.cs  Day20.cs  Day21.cs  Day23.cs
aoc-2022-csharp/Properties/: Resources.Designer.cs  Resources.resx
